<!DOCTYPE html>
<html>

<head>
    <title>NHInvest</title>
    <meta charset="UTF-8">
    <link rel="icon" href="NHInvest.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>

<style>
    html{
        background-color: #1e293b;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body{
        margin: 0;
    }

    *{
        color: #444;
        font-size: 14px;
    }

    .page {
        width: 100wh;
        display: flex;
        flex-direction: column;
        padding: 10px 150px;
    }

    .navbar{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
        /* background-color: rgb(58, 63, 67); */
        background-color: #eee;
    }

    .logo-container{
        /* background-color: snow; */
        border-radius: 15px;
        width: 55px;
        height: 55px;
        margin: 2.5px;
        padding: 2px;
        box-sizing:border-box;
    }

    .logo{
        height: 100%;
    }

    .sidebar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        transform: translateX(-30px);
        width: calc(100% - 300px);
        height: 100%;
    }

    .sidebar button {
        flex: 1;
        border: none;
        font-size: 16px;
        height: 90%;
        border-radius: 5px;
    }

    .sidebar button i{
        margin-right: 10px;
    }

    .sidebar button+button {
        margin-left: 2px;
    }

    .content {
        display: none;
        margin-top: 55px;
    }

    .content.active {
        display: block;
    }

    .content iframe,
    .stock-sub-content iframe {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .stock-sub-content{
        display: none;
    }

    .stock-sub-content.active{
        display: block;
    }

    .tablink.active,
    .tablink:hover{
        background: #007F54;
        color: #fff;
    }

    .tablink.active i,
    .tablink:hover i{
        color: #fff;
    }

    .tablink{
        cursor: pointer;
        font-weight: 600;
    }

    .stock-menu{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2px;
    }

    .stock-menu-option{
        flex: 1;
        height: 40px;
        border: none;
        cursor: pointer;
    }

    .stock-menu-option i{
        margin-right: 10px;
    }

    .stock-menu-option.active,
    .stock-menu-option:hover{
        background-color: #98D0B9;
    }


</style>

<body>
    <div class="page">
        <div class="navbar">
            <div class="logo-container">
                <img class="logo" src="NHInvest.png" alt="" />
            </div>
            <div class="sidebar">
                <button class="tablink active" onclick="openTab(event, 'market')">
                    <i class="bi bi-graph-up-arrow"></i>
                    Thị trường
                </button>
                <button class="tablink" onclick="openTab(event, 'stock')">
                    <i class="bi bi-coin"></i>
                    Chứng khoán
                </button>
                <!-- <button class="tablink" onclick="openTab(event, 'industry')">
                    <i class="bi bi-stack"></i>
                    Ngành
                </button> -->
            </div>
        </div>

        <div id="market-tabView" class="content active">
            <iframe class="dashboard"
                src="https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=ReportSection"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>
        <div id="stock-tabView" class="content">
            <div class="stock-menu">
                <button class="stock-menu-option active" onclick="openSubTab(event, 'overview')">
                    <i class="bi bi-aspect-ratio"></i>
                    Tổng quan
                </button>
                <button class="stock-menu-option" onclick="openSubTab(event, 'balance')">
                    <i class="bi bi-journal-text"></i>
                    Cân đối kế toán
                </button>
                <button class="stock-menu-option" onclick="openSubTab(event, 'business')">
                    <i class="bi bi-journal-arrow-up"></i>
                    Kết quả kinh doanh
                </button>
                <button class="stock-menu-option" onclick="openSubTab(event, 'index')">
                    <i class="bi bi-bar-chart"></i>
                    Chỉ số
                </button>
            </div>
            <div class="stock-main-content">
                <div class="stock-sub-content active" id="overview-subTabView">
                    <iframe class="dashboard"
                        src="https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=ReportSection511f2f53582a9fad1a79"
                        frameborder="0" allowFullScreen="true">
                    </iframe>
                </div>
                <div class="stock-sub-content" id="balance-subTabView">
                    <iframe class="dashboard"
                        src="https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=ReportSectionfe69b669631aab354194"
                        frameborder="0" allowFullScreen="true">
                    </iframe>
                </div>
                <div class="stock-sub-content" id="business-subTabView">
                    <iframe class="dashboard"
                        src="https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=ReportSectione481beb26888300d7201"
                        frameborder="0" allowFullScreen="true">
                    </iframe>
                </div>
                <div class="stock-sub-content" id="index-subTabView">
                    <iframe class="dashboard"
                        src="https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=ReportSection1fe58fde4b44eb215e73"
                        frameborder="0" allowFullScreen="true">
                    </iframe>
                </div>
            </div>
        </div>
        <div id="industry-tabView" class="content">
            <iframe class="dashboard"
                src="https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=ReportSection0d2314de4d94a5cea402"
                frameborder="0" allowFullScreen="true"></iframe>
        </div>
    </div>
</body>

<script>
    // const embedURL = "https://app.powerbi.com/reportEmbed?reportId=34db9860-0e75-461d-9295-fc8814a8de4b&autoAuth=true&ctid=04735073-7d4c-4821-b25b-d1eb37e67057&navContentPaneEnabled=false&filterPaneEnabled=false&pageName=";
    // const marketPageName = "ReportSection";
    // const industryPageName = "ReportSection0d2314de4d94a5cea402";
    // const overviewPageName = "ReportSection511f2f53582a9fad1a79";
    // const balancePageName = "ReportSectionfe69b669631aab354194";
    // const businessPageName = "ReportSectione481beb26888300d7201";
    // const indexPageName = "ReportSection1fe58fde4b44eb215e73";

    let setDashboardHeight = () => {
        let curWidth = document.querySelector(".content.active").offsetWidth;
        Array.from(document.getElementsByClassName("dashboard")).forEach(
            dashboard => {
                dashboard.style.height = curWidth/15*9 + "px";
            }
        )
    }

    setDashboardHeight();
    window.onresize = setDashboardHeight;

    Array.from(document.getElementsByClassName("dashboard")).forEach(
        dashboard => {
            dashboard.contentWindow.document.documentElement.style.background = "rgba(0, 0 , 0, 0.8)";
        }
    )

    openTab = (event, tabView) => {
        Array.from(document.getElementsByClassName("tablink")).forEach(element => element.classList.remove("active"));
        event.target.classList.add("active");
        Array.from(document.getElementsByClassName("content")).forEach(element => element.classList.remove("active"));
        switch (tabView) {
            case "stock":
                document.getElementById("stock-tabView").classList.add("active");
                break;
            case "industry":
                document.getElementById("industry-tabView").classList.add("active");
                break;
            default:
                document.getElementById("market-tabView").classList.add("active");
                break;
        }
    }

    openSubTab = (event, tabView) => {
        Array.from(document.getElementsByClassName("stock-menu-option")).forEach(element => element.classList.remove("active"));
        event.target.classList.add("active");
        Array.from(document.getElementsByClassName("stock-sub-content")).forEach(element => element.classList.remove("active"));
        switch (tabView) {
            case "overview":
                document.getElementById("overview-subTabView").classList.add("active");
                break;
            case "balance":
                document.getElementById("balance-subTabView").classList.add("active");
                break;
            case "business":
                document.getElementById("business-subTabView").classList.add("active");
                break;
            default:
                document.getElementById("index-subTabView").classList.add("active");
                break;
        }
    }

    
</script>

</html>